BOT_TOKEN=6850797356:AAES8nHJ315YogH2I46VOcOD2kA-e8g0rmw
MONGO_CONNECT_STRING=mongodb://localhost:27017/socialbot?authSource=admin&w=1
OPENAI_API_KEY=sk-proj-GbdDF5ewqk1Tomihv62iT3BlbkFJjJZLbeP4DakQcEVHHQE7
OPENAI_MODEL=gpt-3.5-turbo